REACT_APP_API_KEY=AIzaSyBIhN7X8PyQzUQDU4VNEOR9EotXhMORy5Q
REACT_APP_AUTH_DOMAIN=janice-blog-uploader.firebaseapp.com
REACT_APP_DATABASE_URL=https://janice-blog-uploader.firebaseio.com"
REACT_APP_PROJECT_ID=janice-blog-uploader
REACT_APP_STORAGE_BUCKET=janice-blog-uploader.appspot.com
REACT_APP_MESSAGE_SENDER_ID=837151991583
REACT_APP_BUCKET=1:837151991583:web:a2cda3496b13bb62